
<!DOCTYPE html>

<html>
<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

#background {
   position: absolute;
   /* top: 0;
   left: 0;
   bottom: 0;
   right: 0; */
   z-index: -1;
   /* overflow: hidden; */
   font-size: 200px;
   color: #ccebff;
   font-family: 'Helvetica';
}

  #funny {
    text-align: center;
    font-size: 60px;
    color: #0099ff;
    margin-top: 0px;
    font-family: 'Helvetica';
  }
  #btmText {
    text-align: center;
    font-size: 60px;
    color: #4db8ff;
    margin-top: 0px;
    font-family: 'Helvetica';
  }
  #l {
    text-align: center;
    font-family: 'Lato', sans-serif;
    /* background: #e2dedb; */
    color: #ffffff;
  }
  #m {
    text-align: center;
    /* font-family: "Helvetica"; */
    font-family: 'Lato', sans-serif;
    /* background: #e2dedb; */
    color: #726659;
  }
  #s {
    text-align: center;
    /* font-family: "Helvetica"; */
    font-family: 'Lato', sans-serif;
    /* background: #e2dedb; */
    color: #007acc;
    font-weight:bold;
  }

</style>
</head>

<body>
  <div id="container">

</div>

<div id="firstPart">
  <div id="background">
  Intro
  <br>
  <br>
  First
  <br>
  Semester
  <br>
  <br>
  Second
  <br>
  Semester
  </div>
  <!-- <h1 id="l">INTRO</h1> -->
    <br>

  <h3 id="m">Team Members and Email Addresses</h3>
    <p id="s">Ariana Bishop  <a href="mailto:abishop2016@my.fit.edu">abishop2016@my.fit.edu</a></p>
    <p id="s">Jarrod Broom  <a href="mailto:jbroom2016@my.fit.edu">jbroom2016@my.fit.edu</a></p>
    <p id="s">Tariq AlMaashani  <a href="mailto:talmaashani2016@my.fit.edu">talmaashani2016@my.fit.edu</a></p>
    <p id="s">Zilong Zhao  <a href="mailto:zhaoz2017@my.fit.edu">zhaoz2017@my.fit.edu</a></p>
    <br>

  <h3 id="m">Faculty Sponsor</h3>
  <p id="s">Ryan Stansifer</p>
  <br>
</div>

<br>
<br>
<br>
<br>
<br>

<div id="secondPart">
  <!-- <h1 id="l">First Semester</h1> -->
  <h3 id="m">Plan (Sep 5)</h3>
    <p id="s"><a href="https://docs.google.com/document/d/1t7t9zR-2HFjamXNUP9oPMxFl9X-z40WrFgVdyyhnmTQ/edit">Plan</a></p>
    <p id="s"><a href="https://docs.google.com/presentation/d/1GiIjxZM6mavEi1_ZUUfZy3EuOl7zgG4Wxcdl7jVsUTw/edit#slide=id.p">Presentation</a></p>
  <h3 id="m">Milestone 1 (Oct 1)</h3>
    <p id="s">Requirement</p>
    <p id="s">Design</p>
    <p id="s">Test</p>
    <p id="s">Presentation</p>
    <p id="s">Progress Evaluation</p>
  <h3 id="m">Milestone 2 (Oct 29)</h3>
    <p id="s">Presentation</p>
    <p id="s">Progress Evaluation</p>

  <h3 id="m">Milestone 3 (Nov 26)</h3>
    <p id="s">Presentation</p>
    <p id="s">Progress Evaluation</p>
</div>

<br>
<br>
<br>
<br>
<br>

<div id="thirdPart">
  <!-- <h1 id="l">Second Semester</h1> -->
  <h3 id="m">Plan (Jan)</h3>
    <p id="s">Plan</p>
    <p id="s">Presentation</p>
  <h3 id="m">Milestone 4 (Feb)</h3>
    <p id="s">Presentation</p>
    <p id="s">Progress Evaluation</p>
  <h3 id="m">Milestone 5 (Mar)</h3>
    <p id="s">Poster</p>
    <p id="s">e-book page</p>
    <p id="s">Presentation</p>
    <p id="s">Progress Evaluation</p>
  <h3 id="m">Milestone 6 (Apr)</h3>
    <p id="s">User Manual</p>
    <p id="s">Demo Video</p>
    <p id="s">Presentation</p>
    <p id="s">Progress Evaluation</p>

</div>

<br>
<br>
<br>
<br>
<br>

<p align="center">
  <a id="btmText">We have </a>
  <a id="funny"></a>
  <a id="btmText"> left</a>
</p>

<script>
// Set the date we're counting down to
// var countDownDate0 = new Date("Sep 5, 2018 16:00:00").getTime();
// var countDownDate0 = new Date("Oct 1, 2018 16:00:00").getTime();
var countDownDate0 = new Date("Oct 29, 2018 16:00:00").getTime();
// var countDownDate0 = new Date("Nov 26, 2018 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate0 - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("funny").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("funny").innerHTML = "EXPIRED";
        document.getElementById("btmText").innerHTML = " ";
    }
}, 1000);
</script>
</body>

</html>
